
Atividade 01 -

CREATE TABLE departamento
(
    codDepartamento INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(40) UNIQUE NOT NULL,
    descricaoFuncional VARCHAR(80),
    localizacao VARCHAR(999)
);

=================================================

Atividade 02 -

CREATE TABLE estado
(
    siglaEstado CHAR(2) PRIMARY KEY,
    nome VARCHAR(30) UNIQUE NOT NULL
);

=================================================

Atividade 03 - 

CREATE TABLE cidade
(
    codCidade INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(50) UNIQUE NOT NULL,
    siglaEstado CHAR(2) NOT NULL,
    FOREIGN KEY (siglaEstado) REFERENCES estado (siglaEstado)
);

=================================================

Atividade 04 -

CREATE TABLE vendedor
(
    codVendedor INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(60) NOT NULL,
    dataNascimento DATE,
    endereco VARCHAR(60),
    cep VARCHAR(8),
    telefone VARCHAR(20),
    codCidade INT,
        dataContratacao DATE DEFAULT(CURDATE()),
    codDepartamento INT,
    FOREIGN KEY (codCidade) REFERENCES cidade (codCidade),
    FOREIGN KEY (codDepartamento) REFERENCES departamento (CodDepartamento)

);

=================================================

Atividade 05 - 

CREATE TABLE cliente
(
    codCliente INT PRIMARY KEY AUTO_INCREMENT,
    endereco VARCHAR(60),
    codCidade INT NOT NULL, 
    telefone VARCHAR(20),
    tipo CHAR(1),
    dataCadastro DATE DEFAULT (CURDATE()),
    cep CHAR(8),
    FOREIGN KEY (codCidade) REFERENCES cidade (codCidade)
);

=================================================

Atividade 06 - 

CREATE TABLE clienteFisico
(
    codCliente INT PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,
    dataNascimento DATE,
    cpf VARCHAR(11) NOT NULL UNIQUE,
    rg VARCHAR(8),
    FOREIGN KEY (codCliente) REFERENCES cliente (codCliente)
);

=================================================

Atividade 07 - 

CREATE TABLE clienteJuridico
(
    codCliente INT PRIMARY KEY,
    nomeFantasia VARCHAR(80) UNIQUE,
    razaoSocial VARCHAR(80) UNIQUE NOT NULL,
    ie VARCHAR(20) NOT NULL UNIQUE,
    cgc VARCHAR(20) UNIQUE NOT NULL,
    FOREIGN KEY (codCliente) REFERENCES cliente (codCliente)
);

=================================================

Atividade 08 - 

CREATE TABLE classe
(
    codClasse INT PRIMARY KEY AUTO_INCREMENT,
    sigla VARCHAR(12),
    nome VARCHAR(40) NOT NULL,
    descricao VARCHAR(80)
);

=================================================

Atividade 09 - 

CREATE TABLE produto
(
    codProduto INT PRIMARY KEY AUTO_INCREMENT,
    descricao VARCHAR(40) NOT NULL ,
    unidadeMedida CHAR(2),
    embalagem VARCHAR(15) DEFAULT ("Fardo"),
    codClasse INT,
    precoVenda DECIMAL(14,2),
    estoqueMinimo DECIMAL(14,2),
    FOREIGN KEY (codClasse) REFERENCES classe (codClasse)
);

=================================================

Atividade 10 -

CREATE TABLE produtoLote
(
    codProduto INT,
    numeroLote INT,
    quantidadeAdquirida DECIMAL(14,2),
    quantidadeVendida DECIMAL(14,2),
    precoCusto DECIMAL(14,2),
    dataValidade DATE,
    PRIMARY KEY (codProduto, numeroLote),
    FOREIGN KEY (codProduto) REFERENCES produto (codProduto)
);

=================================================

Atividade 11 -

CREATE TABLE venda
(
    codVenda INT PRIMARY KEY,
    codCliente INT,
    codVendedor INT,
    dataVenda DATE DEFAULT(CURDATE()),
    enderecoEntrega VARCHAR(60),
    status VARCHAR(30),

    FOREIGN KEY (codCliente) REFERENCES cliente (codCliente),
    FOREIGN KEY (codVendedor) REFERENCES vendedor (codVendedor)
);

=================================================

Atividade 12 - 

CREATE TABLE itemVenda
(
    codVenda INT,
    codProduto INT,
    numeroLote INT,
    quantidade DECIMAL(14,2),
    PRIMARY KEY (codVenda, codProduto, numeroLote),
    FOREIGN KEY (codProduto, numeroLote) REFERENCES produtoLote (codProduto, numeroLote),
    FOREIGN KEY (codVenda) REFERENCES venda (codVenda)
);

=================================================

Atividade 13 - 

CREATE TABLE fornecedor
(
    codFornecedor INT PRIMARY KEY,
    nomeFantasia VARCHAR(80) UNIQUE,
    razaoSocial VARCHAR(80) UNIQUE NOT NULL,
    ie VARCHAR(20) NOT NULL UNIQUE,
    cgc VARCHAR(20) UNIQUE NOT NULL,
    endereco VARCHAR(60),
    telefone VARCHAR(20),
    codCidade INT,
    FOREIGN KEY (codCidade) REFERENCES cidade (codCidade)
);

=================================================

Atividade 14 - 

CREATE TABLE pedido
(
    codPedido INT PRIMARY KEY AUTO_INCREMENT,
    dataRealizacao DATE DEFAULT (CURDATE()),
    dataEntrega DATE,
    codFornecedor INT,
    valor DECIMAL (20,2),
    FOREIGN KEY (codFornecedor) REFERENCES fornecedor (codFornecedor) 
);

=================================================

Atividade 15 -

CREATE TABLE itempedido
(
    codPedido INT,
    codProduto INT,
    quantidade DECIMAL (14,2) NOT NULL CHECK (quantidade > 0),
    PRIMARY KEY (codPedido, codProduto),
    FOREIGN KEY codPedido REFERENCES pedido (codPedido),
    FOREIGN KEY codProduto REFERENCES produto (codProduto)
);

=================================================

Atividade 16 -

CREATE TABLE contasPagar
(
    codTitulo INT PRIMARY KEY,
    dataVencimento DATE NOT NULL,
    parcela INT,
    codPedido INT,
    valor DECIMAL (20,2),
    dataPagamento DATE,
    localPagamento VARCHAR(80),
    juros DECIMAL(12,2),
    correcaoMonetaria DECIMAL(12,2),
    FOREIGN KEY (codPedido) REFERENCES pedido (codPedido)
);

=================================================

Atividade 17 -

CREATE TABLE contasReceber
(
    codTitulo INT PRIMARY KEY,
    dataVencimento DATE NOT NULL,
    codVenda INT NOT NULL,
    parcela INT,
    valor DECIMAL(20,2),
    dataPagamento DATE,
    localPagamento VARCHAR(80),
    juros DECIMAL(12,2),
    correcaoMonetaria DECIMAL(12,2),
    FOREIGN KEY (codVenda) REFERENCES venda (codVenda)
);

























